
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-image: linear-gradient(black, rgb(0, 0, 90));
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  background-color: rgb(0, 0, 61);
  color: white;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  color: black;
  font-weight: bold;
  background-color: rgb(84, 172, 255);
}

.row {
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
<body>
    <div class="about-section">
        <h1>About Us Page</h1>
        <p>Some text about who we are and what we do.</p>
        <p>Resize the browser window to see that this page is responsive by the way.</p>
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <center><img src="https://avatars.githubusercontent.com/20pw01-Abishek" alt="Abishek" style="width:50%"></center>
            <div class="container">
              <h2>Abishek</h2>
              <p class="title">A Softie</p>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
              <p>20pw01@psgtech.ac.in</p>
              <p><button class="button"><a style="text-decoration: none; color: white;" href="https://github.com/20pw01-Abishek">Contact</a></button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <center><img src="https://avatars.githubusercontent.com/tri-m" alt="Trisha" style="width:50%"></center>
            <div class="container">
              <h2>Trisha</h2>
              <p class="title">Also a softie</p>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
              <p>20pw39@gmail.com</p>
              <p><button class="button" ><a style="text-decoration: none; color: white;" href="https://github.com/tri-m">Contact</a></button></p>
            </div>
          </div>
        </div>
      </div>
</body>
</html>