<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Services </title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
  </head>
  <style>
    body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      position: absolute;
      width: 100%;
    }

    button {
        border: 0;
        background: none;
        -webkit-appearance: none;
    }

    .container{
      width:100%;
      margin: 0 auto;
    }

    .details{
      text-align: center;
    }

    .details h2{
      color:#243238;
      font-size:50px;
      margin: 0;
    }

    .main-box{
      display: flex;
      justify-content: center;
    }

    .box{
      width: 300px;
      height: 400px;
      margin: 10px;
      text-align: center;
      padding: 40px 20px;
      color: #ffffff;
      position: relative;
      z-index: 2;
      border-radius: 5px;
    }

    .box > * {
      position: relative;
      z-index: 2;
      color: #ffffff;
    }

    .box::before{
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      border: 2px solid rgba(72, 139, 217, 0.47);
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
      scale: 1.2;
    }

    .box:hover::before{
      width: 95%;
      height: 95%;
      transition: all ease .50s;
      scale: 1.2;
    }

    .box .icon{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #ffffff;
      text-align: center;
      display: inline-block;
      position: relative;
    }

    .box .icon .fas{
      color: #404044;
      font-size: 30px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    hr{
      margin-top: 25px;
      margin-bottom: 25px;
      display: block;
      width: 70%;
      border: 1px solid rgba(255,255,255, 0.1);

    }

    .about-section {
      padding: 5px;
      text-align: center;
      margin: 0;
      width: 100%;
      background-image: linear-gradient(rgb(213, 233, 249), rgb(230, 236, 244));
      color: rgb(15, 5, 127);
    }

    .ourBranches{
      display: flex;
      width: 100%;
      justify-content: center;
    }

    .box a{
      text-decoration: none;
      color: #ffffff;
      text-transform: uppercase;
      background-color:#7ec7f1 ;
      padding: 10px 25px;
      border-radius: 25px;
      margin-top: 25px;
      display: inline-block;
      font-weight: 600 ;
    }
    .box a:hover{
      background-color:#243238 ;
      scale: 1.2;
    }

    .box .white-border{
      border: 1px solid #ffffff;
    }

    .box-grey{
      background-color:#404044 ;
    }

    .box-blue{
      background-color:#3395CE;
    }

    .header
    {
      position:fixed;
      z-index: 1;
      width: 100%;
      padding: 3px;
      padding-left: 3px;
      background-color: rgb(213, 233, 249);
      opacity:70%;
      /* "fixed z-50 w-screen p-3 px-4 md:p-6 md:px-16 bg-blue-50 bg-opacity-80 drop-shadow-md hover:bg-blue-100 hover:bg-opacity-80" */
    }
    .header:hover{
      background-color: rgb(213, 233, 249);
      opacity: 100%;
      scale: 1.2;

    }
  </style>

  <body>
    <div class="container">
      <div class="about-section">
        <div class="header">
          <h1>Services</h1>
        <p>We offer you pretty much everything.</p>
        </div>
        <br><br><br><br><br><br>
        <button onclick="showMap()"><h1 style="color: rgb(54, 19, 178) ;cursor: pointer; opacity: 80%;"><u>Our branches</u></h1></button>
      </div>
      <br><br><br>
      <div style="margin-bottom: 50px; text-align: center;" id="ek" class="ourBranches">
          <h2 style="text-align: center; color: rgb(0, 0, 119);">Our Branches</h2>
          <div  class="ourBranches">
            <div style="padding: 1%; height: 500px;" class="box box-blue" style="padding-top:5%;">
              <h3>Foodeasy Besant Nagar, Chennai.</h3>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3916.1857162154984!2d76.99993861480299!3d11.024688692153317!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8582f1435fa59%3A0x137d95bfd8909293!2sPSG%20College%20Of%20Technology!5e0!3m2!1sen!2sin!4v1654662099216!5m2!1sen!2sin" width="85%" height="80%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            
            <div style="padding: 1%; height: 500px;" class="box box-blue">
              <h3>Foodeasy Peelamedu, Coimbatore.</h3>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62658.61205187147!2d76.97263665468098!3d11.026375414006537!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8582ef9523359%3A0xa1ebf8112c5c931a!2sPsg%20Institute%20Of%20Technology%20And%20Applied%20Research!5e0!3m2!1sen!2sin!4v1654685618509!5m2!1sen!2sin" width="85%" height="80%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
      </div>
      <div class="main-box">
        <div class="box box-grey">
          <div class="icon">
            <i class="fas fa-hamburger"></i>
          </div>
          <h2>Door Delivery</h2>
          <hr>
          <p>Fastest Delivery in the city.</p>
          <a href="#">Read More</a>
        </div>

        <div class="box box-blue">
          <div class="icon">
            <i class="fas fa-hamburger"></i>
          </div>
          <h2>Party Orders</h2>
          <hr>
          <p>Hosting a party? Don't hesitate!</p>
          <a href="#" class="white-border">Read More</a>
        </div>
        
        <div class="box box-grey">
          <div class="icon">
            <i class="fas fa-hamburger"></i>
          </div>
          <h2>Catering</h2>
          <hr>
          <p>Preparing food in bulk is our jam.</p>
          <a href="#">Read More</a>
        </div>
        
      </div>
    </div>
    <script>
      document.getElementById("ek").style.display="none";
      function showMap() {
        document.getElementById("ek").style.display="inline-block";
      }
    </script>
  </body>
</html>